﻿C:\Users\Sky\Documents\3ds Max 2020\archives\t$m$p$$$\BATHROOM-2.max
C:\Users\Sky\Documents\3ds Max 2020\archives\t$m$p$$$\MAXFILES.TXT
D:\3DS MAX DATA\New folder\034 Bathroom Interior Scene\Maps\3d66model2017-034-46-986354.jpg
D:\Account_Info\Profile\Exterior\Exterior_2.jpg
D:\BlueSky\Freelancer_work\2023\01_15 Interior design rendering(Mathiew from US)\maps\3d66model2021-A011-57-977496.jpg
D:\3DS MAX DATA\ArchModel\Vol 51_Kitchentool\ÑÌ¾Æ\Evermotion.Archmodels\evermotion\Evermotion Archmodels Vol 51\Evermotion Archmodels Vol 51\Vray\Arch51_03_003_wood_diff.jpg
D:\3DS MAX DATA\ArchModel\Vol 51_Kitchentool\ÑÌ¾Æ\Evermotion.Archmodels\evermotion\Evermotion Archmodels Vol 51\Evermotion Archmodels Vol 51\Vray\Arch51_03_003_wood_bump.jpg
D:\3DS MAX DATA\ArchModel\Vol 51_Kitchentool\ÑÌ¾Æ\Evermotion.Archmodels\evermotion\Evermotion Archmodels Vol 51\Evermotion Archmodels Vol 51\Vray\Arch51_03_003_leaf_diffuse.jpg
D:\3DS MAX DATA\ArchModel\Vol 51_Kitchentool\ÑÌ¾Æ\Evermotion.Archmodels\evermotion\Evermotion Archmodels Vol 51\Evermotion Archmodels Vol 51\Vray\Arch51_03_orange_01.jpg
D:\3DS MAX DATA\ArchModel\Vol 51_Kitchentool\ÑÌ¾Æ\Evermotion.Archmodels\evermotion\Evermotion Archmodels Vol 51\Evermotion Archmodels Vol 51\Vray\Arch51_03_orange_01_reflect.jpg
D:\3DS MAX DATA\ArchModel\Vol 51_Kitchentool\ÑÌ¾Æ\Evermotion.Archmodels\evermotion\Evermotion Archmodels Vol 51\Evermotion Archmodels Vol 51\Vray\Arch51_03_orange_01_bump.jpg
D:\3DS MAX DATA\ArchModel\vol 137_InKitchen\textures\Archmodels v137\Arch137_015_mat_001.jpg
D:\3DS MAX DATA\ArchModel\vol 137_InKitchen\textures\Archmodels v137\Arch137_015_mat_005.jpg
D:\Textures\WOOD\057.JPG
D:\3DS MAX DATA\ArchModel\Vol 56_ToiletTool\ÑÌ¾Æ\Evermotion.Archmodels\evermotion\Evermotion Archmodels Vol 56\Evermotion Archmodels Vol 56\Vray\Arch_056_004_towel.jpg
