/////contest job site////////////
https://gopillar.com/

https://pixeldrain.com/l/KJa62T2T
https://sendgb.com/3bpEJAUTKQW

///////////////////////

https://pixeldrain.com/l/e2ZWGjW7

https://www.freelancer.com/users/kyc/verification-center 
https://www.freelancer.com/u/jamesdykes88?from=messaging&ref_project_id=37388578

engeco@tutanota.com

roweshanna22@gmail.com

live:.cid.74842465eafeb8bc
**********************************
Dear Client! how are you?
Hope your business is going well.
Thank you for your posting job "".
I have already read your project carefully and  completely understand why you'd want that.
I think you need 
I have many experiences in this field-
In this URl-https://www.upwork.com/freelancers/~01c3cd16ea15bb3ac2
you can check my working samples and help you understand me.
Of course, to make nice result, I need more details. and I want to listen your details correctly from chatting.
I will wait for your reply.
Thank you!
*********************************

==========structural engineering======================
Thank you for posting project.
I have read your project  carefully. 
I am a structural engineer with experience of more than 7 years.
I am expert in steel & wooden framed structure and RC analysis & design. 
I use ETABS & Sap2000 & Midas Gen for structural analysis and use Midas GTS NX for foundation & geological analysis. 
I'll provide a good result in time.
Please send me a message so that we can discuss more. 
Best regards 

=========civil engineering==================

Nice to meet you Thank you for posting project.
I am sure to be able to do your project well.
I checked your description carefully. I am a civil engineer.
I have many experiences in timber structure, steel structure and concrete rebar structure design.  
Please send me a message so that we can discuss more. 
Best regards 

============Architecture Drawing==============================
Hello ? How are you ?
Thank you for your posting project.
I have read your project description very carefully and i have a full understanding your goal.
I am very interested in your project.
I am a building architect with full experience of more than 7 years in the filed of Architectural drawings for permit & shop drawings and so on.
I am using AutoCAD, Autodesk Revit, Chief architect, ArchiCad and etc for drawings.
I am sure I can provide a good result in time.
Best regards!
============Architecture==============================
Hi, there?
I read your project carefully.
I am a building architect with experience of more than 7 years.
I have worked a project very similar to what you are seeking.
I have many experience in Architectural drawings for permit & 3d modelling & 3d rendering with realistic render.
I am expert in AutoCAD, 3ds MAX, Sketch up, Chief architect, Autodesk Revit, Lumion.
You can check my profile in this url:https://www.upwork.com/freelancers/~01c3cd16ea15bb3ac2
I am sure I can provide a good result in time.
Thank you for your project.

========3d modeling=============================

Hi, there
I have read your project description carefully.
I am expert in 3d modelling by using autocad, Solidworks, 3ds max, sketch up, Archicad and so on. 
I can send 3d file you want. 
please send me a message so that we can discuss more.
Thank you very much for taking the time to review my proposal.

==========cad design==================================

Hello, Dear.
I have read your project details. 
I have experience of more than 7 years in detailing and drafting using AutoCAD. 
I can provide you with detailed and neat drawings. 
I will do the work in just less than one day and you will see how fast I'm in drafting.
I hope you will find my proposal the best for you. 
I hope to hear from you soon Best Regards.

============Bid text===================================
Dear , client !
Hope you are doing well and thank you for posting this project.
I am very interested in your project.
I am a building architect and structural engineer with more than 8 years of experiences in the fields of residential and commercial building projects. I am an expert of AutoCAD, 3ds MAX, Sketch up, Chief architect, Autodesk Revit,ArchCad, Lumion and etc.
I can provide architectural & structural drawings for approval and structural analysis for safety...
I have read your project description and i'm a Professional Engineer therefore i can do this project for you perfectly.I still have a few questions. please leave a message on my chat so we can discuss the budget and deadline of the project.
Thanks.
============solidworks design===================================
Hi there!
I am a SolidWorks expert, product designer, and mechanical engineer.
I checked your job carefully and I have a great interest in your project. I have many experiences in your project.
I'm sure of completing your project in the shortest time with high quality.
If you hire me, then your project will be completed more successfully.

Best Regards.


civil engineering

Hi sir, Im a civil engineer and expert in structural analysis and design management. I can design a visually soothing structure along with structurally stable and cost effectiveness. I will also provide 3D model and structural drawings to ease the construction. Looking forward to hear from you sir Thanks


How do you do? I read your project carefully. My skills are Simulink, Image Processing, Data Analysis and so on. I convince I can accomplish your project perfectly. I'm very interested in your project.

Hello, sir. I'm very interested in your project. I'm an expert of Autocad and I have proficient skills of 3D modeling & 3D rendering. Please contact me with your project. Best regards!

Hello, I read your request carefully. I am an Physics expert. And I have experience of teaching math & physics for 5 years. I convince I can accomplish your project perfectly. I'm very interested in your project. Please contact with me.
=============================bid===========================
Thanks for your posting job!

Hope your business is going well. My name is Maryan and I am an Australian designer from Queensland with extensive design experience.

I understand that you are looking for someone to design your 

I would love to work with you.

Please discuss more about your project.

Kind regards!


 
============Australian Architecture Drawing==============================
Native client! How are you ?
Thank you for your posting project.
I am an australian architect with full experience of more than 7 years in the filed of Architectural and structural drawings for permit & Photorealistic render.
I have read your project description very carefully and i have a full understanding your goal.
I am very interested in your project.
I am using AutoCAD, Archicad, 3ds Max, Lumion and etc for drawing and rendering.
I am sure I can provide a good result in time.
Best regards!

awarding project.
https://www.freelancer.com/support/employer/project/how-to-award-a-project?keyword=award
create milestone
https://www.freelancer.com/support/payments/how-to-create-a-milestone-payment?keyword=create%20milestone

ufile.io
account   -   nastya.kuzovenko55@mail.ru
PW        -    df3654gJSHFhgb!


https://www.freelancer.com/verified

===================Upwork profile=======================
https://www.upwork.com/freelancers/~0149fc9822228dc038
========================================================

/?ngsw-bypass=&w=f

51-83-136-12.xyz
158-69-126-37.xyz
51-83-136-132.xyz
51-83-136-13.xyz
51-68-135-146.xyz
54-37-142-44.xyz

https://51-83-136-13.xyz/Getintopc.com/form-Z_Pro_9.0.4.1_Build_A12C.rar?md5=aCz0TFZKyt9iNb2PX-3klw&expires=1637527496

===============paypal account=============================
silverstar123@yeah.net
webplus0404@yeah.net
m15068065241@163.com
=============low paypal account=============================
webdevangel@yeah.net
===============payoneer account=============================
m15068065241@163.com



vika.developer1@mail.ru
igor.khnykin@mail.ru


https://www.freelancer.com/users/kyc/verification-center


https://codeshare.io


----------------sandra------------
https://www.freelancer.com/u/Phatmag?from=messaging&ref_project_id=33606030
Phatmag

2022.6.11( Culvert replace )
 My email is terryathill@msn.com  



https://www.freelancer.com/projects/autocad/Small-residence-cabana/details
/////////////////////pp////////////////
ankitolstois@gmail.com
/////////////////////////////////////

///////////////////py///////////
spring.corp@outlook.com
0x3be34c975151c5d26e63f9ca41c3d52183157193
///////////////////


My account was closed in this early morning.
My account is "www.freelancer.com/u/Ngocdeginer" and email is "tab470289@gmail.com"
I have never been violated the rule of freelancer site.
I don't know the reason.
I have some project to send results to my clients
They need the result asap, but I don't know how to contact with them.
Perhaps they will disappoint.
Let me know why my account was closed.

hello, how are you?
i am very interested in your project. we can discuss more about your project.
pls send me your details.


-----------------Richard B--------------

https://www.freelancer.com/u/richburton?from=messaging&ref_project_id=36236310


------------------Mouaaz R----------------

https://www.freelancer.com/u/Msrankoussi?from=messaging&ref_project_id=36275214

-----------------dennis D-----------------

https://www.freelancer.com/u/Dennis1465?from=messaging&ref_project_id=36291221

skype name:live:.cid.e8ca6f9c7aabb41b


---------------carlo-------------------------------------------

https://www.freelancer.com/u/ctimpano?from=messaging&ref_project_id=36297563

----------------Frederick E.------------------------------------------

https://www.freelancer.com/u/frederickeshun?from=messaging&ref_project_id=36300338

skype name :frederick.eshun1

-----------------joshua k-----------------------------

https://www.freelancer.com/u/joshkarlyl?from=messaging&ref_project_id=36345859

skype name :live:josh.karlyl

groop EDS-VU url
https://www.freelancer.com/groups/43da60b5-b461-4639-ac8b-4f40e4cf57e0

---------------Gary P.-----------------------------

https://www.freelancer.com/u/garyapotter1?from=messaging&ref_project_id=36249194

---------------joseph-------------------------------
live:joe_11299
///////////////////my new skype//////////////////////////
suenpuk@outlook.com
pubal3#ui
/////////////////////////////////////////////////////////

====================my blockchain account===========================
0x90C942F1d13FF738787E9Afe34258688ef83284B



Bank address - 40817810330008597552
name - Igor Khnykin
Swift code - SABRRUMM

--------------Kathy-------------------------
skype name-live:sean_12771



------------------luong nguyen-------------------------
skype name-live:.cid.3cd0ef6f37d0d3c7

----------------------Ahmed H--------------------
https://www.freelancer.com/u/Ahmedi89?from=messaging&ref_project_id=37331266


-------------------------James joshua dykes AUSS-------------------------------------
3 Addison st Beresfield nsw 2322.
0439192149
Jamesdykes88@hotmail.com 
skype name:live:.cid.4d9edc0c8c4dc2ec 
1:34 PM
-----------------------James. Fuller------------------------------
https://www.freelancer.com/u/Jamesfuller79?from=messaging&ref_project_id=37415179
James Fuller - 29 Beech rd, Landsborough 4550. Ph:0438559788
skype name: live:james.fuller79
----------------------Russell.k aus--------------------
https://www.freelancer.com/u/rdk1963?from=messaging&ref_project_id=37450544
Address    70 Hills St Young NSW 2594
email darrylk2001@gmail.com
Phone 0490 890 969
skype name:live:russell_1660
-------------------------john aus(granny flat)-------------------------------
skype name:jpctcc
mobile phone:+61478144650
phone number:0478144650
--------------------------john holding(autocad architecture)----------------------
skype name:live:john_51844
phone number:0447800051

https://sendgb.com/l89IJSLToAe

----------------------------Alice newzealand------------------------
https://www.freelancer.com/u/hamptonsstyle87?from=messaging&ref_project_id=37320915
email address: alice@srinteriors.co.nz 

------------------------------------David B-------------------
https://www.freelancer.com/u/dbartlett3?from=messaging
 d.bartlett@geelonggal.com.au
--------------------ChoeOS------------------------------
0xde7a8daD8754d97B0Cb69fC6546Ed499750db46d

-------------------------- Aron K.@PolygonMBW22(india modeler)-------------------

https://www.freelancer.com/u/PolygonMBW22?from=messaging&ref_project_id=37563722

------------------------------Andrei------------------------------------
skype name:live:.cid.48b52ce6f9edb11d

--------------------------Ako Mustafa M.(Norway)---------------
https://www.freelancer.com/u/amauludi?from=messaging
Skype name:live:akomauludi

             akomauludi@hotmail.com
//////////////////////////(2023.12.13) from alice/////////////////////////
https://www.srinteriors.co.nz/product/black-beauty-armchair/
https://www.srinteriors.co.nz/product/boundless-chair/
https://www.srinteriors.co.nz/product/longford-console-table/
https://www.srinteriors.co.nz/product/mirabelle-buffet/
https://www.srinteriors.co.nz/product/avondale-oval-dining-chair/
https://www.srinteriors.co.nz/product/avondale-oval-dining-armchair-2/
/////////////////(2023. 12 .13) from Jon holding//////////////////////
https://sendgb.com/IxEL1ZtW5KT
/////////////////////////////////////////////////

---------------Alan Bank Account-------------------
bank account :
Account name is M A Clarke
Bank is Bendigo Bank
BSB is 633000
Account number is 119478840
//////////////////////////////////////////new gmail for Maryan made by Luong 2024.1.24/////////////////////////////
Email: mary.annc9.101@gmail.com
Pw: Ann123456@
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-------------https://3dwarehouse.sketchup.com--------------
account   -   nastya.kuzovenko55@mail.ru
PW        -    df3654gJSHFhgb!


live:.cid.48b52ce6f9edb11d

 d.bartlett@geelonggal.com.au

--------------------------Joel D(US)-----------------------
https://www.freelancer.com/u/joeldavis2013?from=messaging
 email address: joeldavis2013@gmail.com  

fontanna@gmail.com

----------------------------Nadine(us)--------------------------
https://www.freelancer.com/u/nadinecius3?from=messaging
email address:nadinecius@gmail.com
------------------------------Mariyan--------------------
Email: mary.annc9.101@gmail.com
Pw: Ann123456@

WT SKYPE ACCOUNT INFO
estonlee0707@gmail.com
cos87925





estonlee0707@gmail.com
cos87925

https://explorer.bitquery.io/tron/address/TE7chbJFmi5NuFX2vzUMzkJyCemMm971u1/inflow

TLVuEZBsGvkaX8vre1V5WvQVG1anSnjmgL
