============Bid text===================================
Hello ? How are you ?
Thank you for your posting this project.
I have read your project description carefully.
I am an architect with experience of more than 7 years.
And i had accomplished a similar project as what you posted.
I have full experience in Architectural drawings & 3d modeling & 3d realistic rendering.
I am expert in the fields of AutoCAD, 3ds MAX, Sketch up, Chief architect, Autodesk Revit,ArchCad, Lumion and etc.
I am sure I can provide a good result in time.
Thank you.

============Architecture Drawing==============================
Hello ? How are you ?
Thank you for your posting project.
I have read your project description very carefully and i have a full understanding your goal.
I am very interested in your project.
I am a building architect with full experience of more than 7 years in the filed of Architectural drawings for permit & shop drawings and so on.
I am using AutoCAD, Autodesk Revit, Chief architect, ArchCad and etc for drawings.
I am sure I can provide a good result in time.
Best regards!

========3d modeling=============================
Hello ? How are you ?
Thank you for your posting project.
I have read your project description very carefully.
I am very interested in your project.
I am an expert of 3d modelling by using Solidworks, 3ds max, sketch up, Archicad and so on.
I can provide you good results with high quality.
Best regard!

==========structural engineering======================
Hello ? How are you ?
Thank you for your posting project.
I have read your project description carefully.
I am very interested in your project. 
I am a structural engineer with experience of more than 7 years.
I am expert in steel & wooden framed structure and RC analysis & design. 
I use ETABS & Sap2000 & Midas Gen for structural analysis and use Midas GTS NX for foundation & geological analysis. 
I am sure I can provide a good result in time.
Best regard!

=========civil engineering==================

Hello ? How are you ?
Thank you for your posting project.
I have read your project description carefully.
I am very interested in your project.
I am a civil engineer.
I have full experiences in the field of steel structure , timber structure, and concrete rebar structure design.  
I am sure I can provide a good result in time.
Best regard!

==========cad design==================================

Hello, Dear.
I have read your project details. 
I have experience of more than 7 years in detailing and drafting using AutoCAD. 
I can provide you with detailed and neat drawings. 
I will do the work in just less than one day and you will see how fast I'm in drafting.
I hope you will find my proposal the best for you. 
I hope to hear from you soon Best Regards.


===========================
developer01
Lib201701

ufile.io
account   -   nastya.kuzovenko55@mail.ru
PW        -    df3654gJSHFhgb!


https://www.freelancer.com/verified

/?ngsw-bypass=&w=f

51-83-136-12.xyz
158-69-126-37.xyz
51-83-136-132.xyz
51-83-136-13.xyz
51-68-135-146.xyz
54-37-142-44.xyz

https://51-83-136-13.xyz/Getintopc.com/form-Z_Pro_9.0.4.1_Build_A12C.rar?md5=aCz0TFZKyt9iNb2PX-3klw&expires=1637527496

===============payment=============================
silverstar123@yeah.net
webplus0404@yeah.net
===============payoneer account=============================
m15068065241@163.com
================Revitcity account=========================
vikaDeveloper
6Mg8rNRBC
================https://codeshare.io=========

//////////////client/////////////////////////
arhipovaprivat209@gmail.com
////////////////////////////////////////////////


===============Andrey Payoneer acc============
 kikm18073@gmail.com


=================3d modeling freelancer============

https://www.freelancer.com/u/shahidaasy2002?from=messaging&ref_project_id=36117723

========================vietnam reelancer=========================
https://www.freelancer.com/freelancers/vietnam/4

maconarts@yahoo.com 
------------------------- Nguyet H.@nguyethuynh2001-------------------
https://www.freelancer.com/u/nguyethuynh2001?from=messaging
 ------------------------Quách H.@haquach237------------------------
https://www.freelancer.com/u/haquach237?from=messaging