Info@plumbprosolutions.com.au


https://www.sendgb.com/upload/?utm_source=X6aREtWoNTp

https://getintopca.com/tag/archicad-26-free-download/

https://www.freelancer.com/projects/3d-modelling/Architect-Designer-37337981/details

0,mn bvx=================Payoneer(since 2023.8.2)=========
jiangyongjun72327@outlook.com

=========Ukraine acc(Olena A)=========
sunrise.a.1991@gmail.com
OlenaKiller20
proxy:45.140.122.194:8000|ps48823:ajl6jr_M-9_NgvciTOme

https://getintopc.com/softwares/home-design/chief-architect-premier-x12-free-download/
Kevin@happyteeday.com

https://www.freelancer.com/support/employer/project/how-to-award-a-project?keyword=awarding%20project

https://www.freelancer.com/projects/building-architecture/Detail-cabin-drawing/details

*******************Bid Texts-2*******************
New Zealand_ Alice email adress: Alice@srinteriors.co.nz  
==============Architecture=====================
Greetings!
My pleasure to place a bid on your project and I am very interested in your project.
I am an architect and structural engineer with more than 7 years of experiences in the fields of residential and commercial projects.
Having experience in architectural drawings for permit, planning, façade design, 3d modeling, exterior, and interior design rendering, and animation. My design process includes extensive sketching which enables me to create original designs according to my client's aesthetics. I can guarantee a wide range of creative and professional services.
I believe in being highly responsive to client queries and providing premium quality work every time if given a chance. 
Best regards!

==============Architectural Drawing=============
Greetings!
My pleasure to place a bid on your project and I am very interested in your project.
I am an architect and CAD expert with more than 7 years of experiences in the fields of residential and commercial projects.
Having experiences in architectural & structural drawings including site plan, foundation plan, floor plan , elevations, sections, roof plan, MEP drawings, and construction drawings(blueprints) that comply with US, UK, Australian, Canadian standard building codes.
I am proficient in software like AutoCad, Revit, Chief Architect, ArchiCad, Sketch up and etc.
If you need high-quality house plans, I'm here to help.
Best regards! 
==============Interior & Exterior Design===================
Dear Client!
Hope you are doing well and thank you for posting this project.
My pleasure to place a bid on your project and i am very interested in your project.
I have more than 7 years of experiences in exterior and interior design, architectural renders of residential & commercial buildings and office spaces.
I can use 3ds Max, Sketchup, Auto Cad, Lumion, and many other software for photorealistic renders.
I am sure i can provide you perfact results within your timeline.
Best regards!

==============3d modeling==================================
Greetings!
Thank you for posting this project.
My pleasure to place a bid on your project and i am very interested in your project.
I am an experienced 3d visualizer, 3d modeling expert.
Having experience in architecture drawings, planning, facade design, 3d modeling, exterior, and interior design rendering, and walk through animation. My design process includes extensive sketching which enables me to create original designs according to my client's aesthetics. I can guarantee a wide range of creative and professional services.
I believe in being highly responsive to client queries and providing premium quality work every time if given a chance. 
Best regards!
=========https://www.freelancer.com/users/kyc/verification-center====
=============

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://drive.google.com/file/d/1OGdjhoBWwfBRvByRrrBFazs4hTjU2etP/view?usp=sharing



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



=====KimHeiu=======
visa number:4987686986609332
ID card number:366362215


alexandra:ankitolstois@gmail.com



///////////////////rjc///////////////////////
ppinheirosilva811@gmail.com
//////////////////new acc//////
godottokl@gmail.com
///////////////////////////////
top.ideveloper@yahoo.com
///////////////////////////////////
ankitolstois@gmail.com
//////////////////////////

/////////////////////////////////////////////
https://www.freelancer.com/u/Ngocdeginer


ticket -  PQYL-8110-DMUF
////////////////////////////////////////////empty freelancer.com/////
Id : johnl1998222@gmail.com

pw: Leetaeil@222
//////////////////////////////////////////////
danielbristow730@gmail.com
brose1219!
///////////////////////////////////////////

==========sketchup 3d warehouse==========
account   -   nastya.kuzovenko55@mail.ru
PW        -    df3654gJSHFhgb!


https://3dforwork.com/evermotion-archexteriors-vol-35/
https://free3d.com/3d-model/archexteriors-vol-29-7069.html
https://www.cgriver.com/products/archexteriors-vol-23
https://ditimthuviendohoa.com/archexteriors-vol-28-file-ngoai-that-3dsmax/
https://3dmili.com/evermotion-archexteriors-vol-20-10-exterior-scenes.html
https://3dmaxfarsi.com/evermotion-archexteriors-vol-30-download/
https://evermotion.org/shop/show_product/archexteriors-vol-27/12680
https://3dmaxfarsi.com/evermotion-archexteriors-vol-26-download/
https://3d-model.org/architecture/exterior-scenes/
https://3dzip.org/3d-exteriors-house-8-model-3dsmax-free-download-by-leminhhai/
https://3dzip.org/3d-exteriors-house-3-model-3dsmax-free-download/
https://renderingartists.com/tag/modern-house-3d-model-free-download/
https://3dmili.com/01-exteriors-model-3dsmax-model-free-download.html
https://3dmili.com/16-good-exterior-scene-3dsmax-2017-free-download.html
https://3dmodelshare.org/5245-house-exterior-3dsmax-file-free-download-by-do-van-thinh/
https://3dmodelshare.org/5245-house-exterior-3dsmax-file-free-download-by-do-van-thinh/
https://3dmili.com/157-exteriors-model-3dsmax-file-free-download-2.html
https://3dmodelshare.org/5622-villa-exterior-3dsmax-file-free-download-by-nhu-quynh/
https://3dzip.org/3d-interior-apartment-14-scenes-file-3dsmax-free-download/
https://3dsmarket.com/livingroom-free-download-44/

////////////////////////////////
mfcblair@mfcblair from usa

 +15303668296
////////////////////////////////
/////////////////////////my crypto address///////
0x3be34c975151c5d26e63f9ca41c3d52183157193
//////////////////////////////////////////////////
TKpJA7fPjhtQobYVZ8knFZeNoUTgKZY9dM
///////////////////////////////////////////////


https://zenodo.org/record/5600188/files/vf.ckpt?download=1
https://zenodo.org/record/5600188/files/model.ckpt-1490000_trimed.pt?download=1


///////////////////////