india ARVIND AHLAWAT live:.cid.737f0ef1139d05ec
us Ken Youhn         kenyouhn01
us scott forse        live:.cid.5276f9ab6d5de181
us Zachary Albrecht	live:zachary.albrecht.88
us Thomas Barrett  	topace69y2k
us Hector VanLennep	live:hvanlennep
Russia Freelancer.com	live:.cid.b768165b17ae9896 
us Paul DeForest 	live:.cid.7b8e1239171ddbbe
Dustin Unn		live:.cid.461b3bb6fa138099
us Jarrah Ayed		almunahi
spencer may		live:.cid.f1a1884e7bfa73c4
us Kevin Martin		live:kevincmartin30
vietnam Liiam Nguyen    live:.cid.98eb801396ebc4a5
vietnam Tacong          live:.cid.89b184cf6e49c525  

==================Conrad GerRu (Switzerland)=====================
Skype Name  :  live:.cid.31dbe62effa4fde2
Email  :  engeco@tutanota.com
Phone  :  +41768173212
===================================================

===============  Alan Clarke (Australia) ==================
Aus	Alan Clarke   +61 459 199 166	mungus9
------------email-----------------------------
alan@airstralia.com.au
alan@ausdrafting.com.au
alanclarke321@gmail.com(paypal)
aclarke@lorma.com.pg
ceo@lormaaviation.com


bank account :
Account name is M A Clarke
Bank is Bendigo Bank
BSB is 633000
Account number is 119478840


Alan Clarke
21 Ferguson Drive
Yatala 4207
Queensland
Australia

----------------------------------------------

=================Kathy (USA)====================
Skype name : live:sean_12771
================================================

Joseph M.
--------------Contact address---------------
Skype Name : live:.cid.430089570a11d585,   live:joe_11299
Skype ID : joe mcharris

Email : joe@mcharris.com

============================================
----------------------------------------

============Dennis Durrant========================
Skype Name:live:.cid.e8ca6f9c7aabb41b
================================================

============FREDERICK ESHUN========================
Skype Name:frederick.eshun1
Skype ID: FREDERICK ESHUN
Mobile : +15712010835
================================================

---------------Dave Gowers---------------
Skype Name : live:.cid.55d849472c518808
Skype ID :  Dave Gowers
Email : dave@dgengineering.com
Dave Govers Engineering LLC
PO Box 520
Selma, OR 97538
Phone-541-660-9661
-------------------------------------------

==============Vietnum account (Luong Nguyen)=============
https://www.freelancer.com/u/luongnguyenthi08?from=messaging
live:.cid.3cd0ef6f37d0d3c7
paypal: luongnguyenthi.jobs@gmail.com
Bank:---------------------------------
Number of card: 4848040155797339. 
number of bank account: 0339791324
SWIFT code : MSCBVNVX
--------------------------------------------
==========================================================


----------------vietnam: jolie pham------------------
live:.cid.e7831647d3788cff

-----------------Australia agergis-------------
Email:  amir.gergis@gmail.com
-------------------------------------------------
==============Amada smith==========================
live:.cid.40f9b38920841b57
===================================================

===========Freelancer account =================
live:.cid.c49c3656881ee60a
===========
=============Alexandra================
live:.cid.31ae91748587092c
==================Timothy Travers(upwork)======================

 My WhatsApp number is US [617-828-3289](tel:617-828-3289)