new client - pp(190.09)
mine = bank(50) + pp(450)  
https://www.mexc.com/
emal:victorpavlov526@gmail.com
pw:Ivan228*pgs228*
=========xxx=========


//////new payment///////////////////////////
https://explorer.bitquery.io/tron/address/TKHmmUngYwxqmrqnqWjMMaUZbfyTTo6wWo/inflow
https://bscscan.com/address/0x5327d5e721052b5A19270041904977a7aAC0F4B4#tokentxns



/////////////////////////////////////////////////////////////
Email : luongnguyenthi.jobs@gmail.com      ////////2023.07.17.
password:Lulu13082000 

-----------gopillar.com///////////////////

Email: luongnguyenthi.jobs@gmail.com
Password: 1308Luong@
////////////////////////////////



----------upwork account---------------------------------
luongnguyenthi.jobs@gmail.com/ 1308Luong@
favorite singer:Adele

--------------Dung upwork account-------------------------
Email: dungntk.aicvn@gmail.com	pw: Dung123@	
Verify question (favorite song): Minh yeu nhau di 


------------------------------------------------------

paypal: luongnguyenthi.jobs@gmail.com
PW:1308Luong

Bank:---------------------------------
Number of card: 4848040155797339. 
number of bank account: 0339791324
SWIFT code : MSCBVNVX
--------------------------------------------

 ------------------------freelancer profile------------------------
https://www.freelancer.com/u/luongnguyenthi08?from=messaging
------------------------skype address----------------------------

live:.cid.3cd0ef6f37d0d3c7

//////////////////////////////////////////new gmail for Maryan made by Luong 2024.1.24/////////////////////////////
Email: mary.annc9.101@gmail.com
Pw: Ann123456@
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-----------Joe mcharris address----------------
1312 Grand Canal Drive, naples, FL34110
----------------------------------------------

dungntk.aicvn@gmail.com
Dung123@

===============================
vicaclarke92@gmail.com
Password is: Vina123@
================================



------------Vanwebai----------------------
live:.cid.9962d3719e539b3d
TRC20- TSnMnphvqFnp2Q1va99QuxdS8QciRyK2ww

BEP20- 0x46beea9997b8964fcbe7c9a1aec12234ba5747ab
------------------------------------------



---------------------------------------------
now:TEMepEx9QhPHDmEXMHnKVzrpHjTKM3DiQs

TRi2GXSnYCcpENoSsGAE6aLYdW3yE3TkjP