can you copy the text and fix it up  

4:49 AM
okay

John, 4:49 AM
I have changed the roof from tile to custom orb

so you will need to change any refereces to tiled roof to custom orb

I have replaced the internal wall with a brick wall  as the building has an internal brick fire wall

I wont be able to help today as i am out of the office in about 30 mins

4:51 AM
thank you

John, 4:51 AM
if you have any questions  let me know i will answer them before i go but i wont be back until 6pm tonight

Thanks again

4:52 AM
(like)

John, 4:52 AM
im off for  few minutes but i will check to see if you have any problems before i go

4:53 AM
I'll let  you know if I have a question
thank you

John, 4:54 AM
ok just one thing dont bother colouring the parts like the pdf but you may need to hatch them to show the different parts

I will leave that up to you

5:06 AM
do you need to add only text, not any line ?

John, 5:12 AM
sorry 

 if something is missing or not clear can you fix it up

the  detail is for a 600mm eave  so it does not need the internal stud but you can leave it in the text

I have to go now sorry

thanks if it gets to much leave it until get back

Thanks again